global
	maxconn 1024000
	debug

defaults
	mode tcp
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

listen  mysql
        bind 127.0.0.1:3306
        mode tcp
	server mysql 0.0.0.0:3307
